# Calendar-Snap

./: README.md
CalendarInterface/app/: build.gradle
CalendarInterface/app/src/androidTest/java/com/example/calendarinterface/: ExampleInstrumentedTest.java
CalendarInterface/app/src/main/: AndroidManifest.xml
CalendarInterface/app/src/main/java/com/example/calendarinterface/: MainActivity.java
CalendarInterface/app/src/main/res/layout/: activity_calendar_interface.xml  layout.xml
CalendarInterface/app/src/main/res/values/: strings.xml
CalendarInterface/app/src/test/java/com/example/calendarinterface/: ExampleUnitTest.java
CalendarInterface/gradle/wrapper/: gradle-wrapper.properties
CameraWorks/: HackCWRU-75d3d0e07df7.json  local.properties
CameraWorks/app/: build.gradle
CameraWorks/app/src/androidTest/java/com/example/andre/cameraworks/: ExampleInstrumentedTest.java
CameraWorks/app/src/main/: AndroidManifest.xml
CameraWorks/app/src/main/java/com/example/andre/cameraworks/: CameraView.java  ConfirmationActivity.java  GoogleCalendarInterface.java  MainActivity.java  Vision.java
CameraWorks/app/src/main/res/layout/: activity_main.xml  confirmation.xml
CameraWorks/app/src/main/res/values/: strings.xml
CameraWorks/app/src/test/java/com/example/andre/cameraworks/: ExampleUnitTest.java
MASTER/CameraWorks/app/: build.gradle
MASTER/CameraWorks/app/src/main/: AndroidManifest.xml
MASTER/CameraWorks/app/src/main/java/com/example/andre/cameraworks/: GoogleCalendarInterface.java  MainActivity.java  Vision.java
MASTER/CameraWorks/app/src/main/res/layout/: layout2.xml
MASTER/CameraWorks/gradle/wrapper/: gradle-wrapper.properties
SnapCalendar/app/: build.gradle
SnapCalendar/app/src/androidTest/java/com/example/andre/snapcalendar/: ExampleInstrumentedTest.java
SnapCalendar/app/src/main/: AndroidManifest.xml
SnapCalendar/app/src/main/java/com/example/andre/snapcalendar/: CameraActivity.java  CameraPreview.java  MainActivity.java
SnapCalendar/app/src/main/res/layout/: activity_main.xml
SnapCalendar/app/src/main/res/values/: strings.xml
SnapCalendar/app/src/test/java/com/example/andre/snapcalendar/: ExampleUnitTest.java
SnapCalendar/gradle/wrapper/: gradle-wrapper.properties
